import java.util.*;
class String3{
    public static void main(String[] ar){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int max=32768;
    String c;
    String z="";
    List<String> str1=new ArrayList<String>();
    for(int i=1;i<=n;i++){
        String a=sc.next();
        str1.add(a);
    }
    for(int i=0;i<str1.size();i++){
        c=str1.get(i);
        if(c.length()<=max){
            max=c.length();
            z=c;

        }
    }
     List<String> dep=new ArrayList<String>();  
    for(int i=0;i<z.length();i++){
        int x=0;
        for(int j=0;j<str1.size();j++){
            if(str1.get(j).contains(z.substring(0,z.length()-i))){
            x=x+1;
            if(x==z.length()){
                dep.add((z.substring(0,z.length()-i)));
                break;
            }
            }

        }
    }

        
System.out.println(dep.get(0));
    

    
    }
}
